<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0px;
            padding: 0px;
        }
        .mousealani{
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 500px;
            border: 1px solid black;
            text-align: center;
        }
        .sonucalani{
            background-color: #f1f1f1;
            margin: 0;
            padding: 5px;
            width: 100%;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="mousealani" onmousemove="ornek()">Mouse'u Bu alanda gezdirdiniz</div>
    <div class="sonucalani">Mouse'un Kordinati : (X) <span id="xdegeri"></span> (Y) <span id="ydegeri"> </span></div>

        <script>
            function ornek(){
                var xdegerinibul    =   event.screenX;
                var ydegerinibul    =   event.screenY;
                document.getElementById("xdegeri").innerHTML = xdegerinibul;
                document.getElementById("ydegeri").innerHTML = ydegerinibul;
            }
        </script>
</body>
</html>